version: '2'

services:

  app:
    build:
      context: ./
      dockerfile: docker/app.dockerfile
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - backend

  web:
    build:
      context: ./
      dockerfile: docker/web.dockerfile
    working_dir: /var/www
    volumes_from:
      - app
    ports:
      - 8081:80
    networks:
      - frontend
      - backend

  database:
    image: mariadb:10.3
    volumes:
      - dbdata:/var/lib/mysql
    environment:
      - "MYSQL_DATABASE=kraken"
      - "MYSQL_USER=kraken"
      - "MYSQL_PASSWORD=kraken"
      - "MYSQL_ROOT_PASSWORD=root"
    ports:
      - "3306:3306"
    networks:
      - backend

volumes:
  dbdata:

networks:
  frontend:
    driver: "bridge"
  backend:
    driver: "bridge"