App\Entities\v1\Files\GetFilesResponse:
  properties:
    uuid:
      type: string
      serialized_name: uuid
      groups: [default]
      access_type: public_method
      accessor:
        setter: setUuid
        getter: getUuid
    name:
      type: string
      serialized_name: name
      groups: [default]
      access_type: public_method
      accessor:
        setter: setName
        getter: getName
    type:
      type: string
      serialized_name: type
      groups: [default]
      access_type: public_method
      accessor:
        setter: setType
        getter: getType
    size:
      type: int
      serialized_name: size
      groups: [default]
      access_type: public_method
      accessor:
        setter: setSize
        getter: getSize